<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="about.html">Go to About Us</a> <span class="slash">/</span>
<a href="index.html">contact us</a> <span class="slash">/</span>
<a href="ourprojects.html">ourprojects</a> <span class="slash">/</span>
  <h1>📩 4. contact us.html (Contact Page)</h1>
  <h2>Title: Contact Us</h2>
  <h3>Content:</h3>
  <p>Thank you for visiting our Roman mythology website.
  
  If you have any questions, suggestions, or feedback, feel free to reach out to us. We would love to hear from you and improve your experience.</p>
  <h3>You can contact us through:</h3>
  <ul style="circle">
  <li><a href="grifixlanx@gmail.com">&#64;grifixlanx@gmail.com</a></li>
  <li><a href="0781308756">0781308756</a></li>
  <li>location:nairobi kenya</li>
  <p>Follow us for more updates and interesting facts about Roman mythology.</p>
  </ul>

</body>
</html>